<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lands1"
    android:orientation="vertical"
    android:layout_marginBottom="50dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/profile"
                    app:civ_border_width="1dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="26dp"
                    app:civ_border_color="#330e01"/>

                <TextView
                    android:id="@+id/TxtView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zain Achmad R"
                    android:layout_toRightOf="@+id/profile_image"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:textSize="14dp"
                    android:textColor="@color/darkcho"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|bottom"
                    android:orientation="vertical"
                    android:background="@color/darkcho">

                    <TextView
                        android:layout_width="59dp"
                        android:layout_height="73dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="7.3dp"
                        android:background="@drawable/jugg" />

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingLeft="14.5dp">

                <View
                    android:layout_width="5.6dp"
                    android:layout_height="225dp"
                    android:background="@color/darkcho" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="35.6dp"
                    android:background="@drawable/rectangle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="225dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="19dp"
                        android:background="@color/younggold"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20.3dp"
                            android:gravity="center_horizontal"
                            android:text="About Me"
                            android:textColor="@color/orangeold"
                            android:textSize="13.7sp" />

                        <TextView
                            android:id="@+id/TxtView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12.3dp"
                            android:layout_marginTop="10dp"
                            android:textAlignment="center"
                            android:textColor="@color/orangeold"
                            android:text="Saya adalah orang yang sangat baik dan
                             juga tidak sombong dan berbohong kepada orang tua bukan lah sifat ku"/>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingLeft="14.5dp">

                <View
                    android:layout_width="5.6dp"
                    android:layout_height="365dp"
                    android:background="@color/darkcho" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="460dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="35.6dp"
                    android:background="@drawable/white_cueve_bg">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="19dp"
                        android:background="@color/younggold"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20.3dp"
                            android:gravity="center_horizontal"
                            android:text="@string/contact"
                            android:textColor="@color/orangeold"
                            android:textSize="13.7sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/imgPhone"
                                android:layout_width="25.8dp"
                                android:layout_height="25.8dp"
                                android:layout_marginTop="20.3dp"
                                android:background="@drawable/ic_whatsapp" />

                            <TextView
                                android:id="@+id/txtPhone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10.3dp"
                                android:layout_marginTop="20.3dp"
                                android:textColor="@color/darkcho"
                                android:layout_toRightOf="@+id/imgPhone"
                                android:text="+6285950075448" />

                            <TextView
                                android:id="@+id/imgEmail"
                                android:layout_width="25.8dp"
                                android:layout_height="25.8dp"
                                android:layout_marginTop="12.3dp"
                                android:background="@drawable/ic_gmail"
                                android:layout_below="@id/imgPhone"/>

                            <TextView
                                android:id="@+id/txtEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="zainnardo123@mahasiswa.unikom.ac.id"
                                android:layout_marginTop="12.3dp"
                                android:layout_marginLeft="10.3dp"
                                android:textColor="@color/darkcho"
                                android:layout_toRightOf="@+id/imgEmail"
                                android:layout_below="@id/imgPhone"/>

                            <TextView
                                android:id="@+id/imgInstagram"
                                android:layout_width="25.8dp"
                                android:layout_height="25.8dp"
                                android:layout_marginTop="12.3dp"
                                android:background="@drawable/ic_instagram"
                                android:layout_below="@id/imgEmail"/>

                            <TextView
                                android:id="@+id/txtInstagram"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="zainnardo123"
                                android:textColor="@color/darkcho"
                                android:layout_marginTop="12.3dp"
                                android:layout_marginLeft="10.3dp"
                                android:layout_toRightOf="@+id/imgInstagram"
                                android:layout_below="@id/imgEmail"/>

                            <TextView
                                android:id="@+id/imgFacebook"
                                android:layout_width="25.8dp"
                                android:layout_height="25.8dp"
                                android:layout_marginTop="12.3dp"
                                android:background="@drawable/ic_facebook"
                                android:layout_below="@id/imgInstagram"/>

                            <TextView
                                android:id="@+id/txtFacebook"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imgInstagram"
                                android:textColor="@color/darkcho"
                                android:layout_toRightOf="@+id/imgFacebook"
                                android:layout_marginTop="12.3dp"
                                android:text="Zain Achmad R" />

                        </RelativeLayout>

                        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:id="@+id/map"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"

                            android:layout_marginTop="10dp"
                            tools:context="com.example.mapwithmarker.MapsMarkerActivity" />

                        <FrameLayout
                            android:layout_width="50.7dp"
                            android:layout_height="50.3dp"
                            android:layout_gravity="bottom|right"
                            android:layout_marginTop="35.8dp"
                            android:background="@drawable/white_hexagone">

                            <ImageView
                                android:id="@+id/kalibrasi"
                                android:layout_width="30.7dp"
                                android:layout_height="30.3dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_baseline_my_location_24px"/>

                        </FrameLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="50dp"
                android:layout_height="90dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="right"
                android:layout_marginTop="20.3dp"
                android:layout_marginBottom="16.7dp"
                android:background="@drawable/jugg"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/oldgold"
                    android:textSize="15sp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>